<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Registration Form"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.8"
        android:weightSum="6"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:hint="Title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="Mobile No"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="Whatsapp No"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Date Of Birth"
            android:id="@+id/et_dob"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_width="match_parent"
            android:hint="Salary"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="submit"
        android:layout_height="wrap_content" />














</LinearLayout>

