<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">



    <DatePicker
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dp_dob"
        android:layout_height="wrap_content">

    </DatePicker>



    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_dob_submit"
        android:text="submit"
        android:layout_height="wrap_content" />

</LinearLayout>
